# Truly Offline Dev Container with code-server, common-utils and docker-in-docker
# This version can run completely offline/sandboxed without external dependencies

FROM ubuntu:24.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Build arguments for versions (can be overridden at build time)
ARG CODE_SERVER_VERSION=4.104.1
ARG DOCKER_VERSION=24.0.7
ARG DOCKER_COMPOSE_VERSION=v2.29.7
ARG USERNAME=devcontainer
ARG USER_UID=1000
ARG USER_GID=1000

# Environment variables for features
ENV _REMOTE_USER=${USERNAME}
ENV _REMOTE_USER_HOME=/home/${USERNAME}

# =============================================================================
# COMMON-UTILS FEATURE IMPLEMENTATION
# =============================================================================

# Install essential packages that common-utils provides
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    # Core utilities
    apt-utils \
    bash-completion \
    ca-certificates \
    curl \
    wget \
    rsync \
    unzip \
    bzip2 \
    xz-utils \
    zip \
    # Development tools
    git \
    nano \
    vim-tiny \
    less \
    jq \
    tree \
    htop \
    ncdu \
    man-db \
    manpages \
    manpages-dev \
    strace \
    # Network tools
    openssh-client \
    gnupg2 \
    dirmngr \
    iproute2 \
    procps \
    lsof \
    net-tools \
    psmisc \
    # System libraries
    libc6 \
    libgcc-s1 \
    libkrb5-3 \
    libgssapi-krb5-2 \
    libicu74 \
    libstdc++6 \
    zlib1g \
    locales \
    sudo \
    # Init system helpers
    init-system-helpers \
    # SSL libraries
    libssl3t64 \
    # Development dependencies
    build-essential \
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up locale (required by common-utils)
RUN echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen \
    && locale-gen

# Create non-root user with sudo access (common-utils functionality)
RUN if ! getent group ${USERNAME} >/dev/null; then \
        if getent group ${USER_GID} >/dev/null; then \
            groupadd ${USERNAME}; \
        else \
            groupadd --gid ${USER_GID} ${USERNAME}; \
        fi; \
    fi \
    && if ! getent passwd ${USERNAME} >/dev/null; then \
        if getent passwd ${USER_UID} >/dev/null; then \
            useradd -g ${USERNAME} -m -s /bin/bash ${USERNAME}; \
        else \
            useradd --uid ${USER_UID} --gid ${USERNAME} -m -s /bin/bash ${USERNAME}; \
        fi; \
    fi \
    && echo "${USERNAME} ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME}

# Install and configure zsh (common-utils functionality)
RUN apt-get update -y && apt-get install -y --no-install-recommends zsh \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set up basic zsh configuration (without Oh My Zsh to avoid online dependency)
USER ${USERNAME}
RUN echo 'export ZSH_THEME="robbyrussell"' > ~/.zshrc \
    && echo 'autoload -U compinit && compinit' >> ~/.zshrc \
    && echo 'setopt AUTO_CD' >> ~/.zshrc \
    && echo 'setopt HIST_VERIFY' >> ~/.zshrc \
    && echo 'setopt SHARE_HISTORY' >> ~/.zshrc \
    && echo 'setopt APPEND_HISTORY' >> ~/.zshrc \
    && echo 'HISTSIZE=1000' >> ~/.zshrc \
    && echo 'SAVEHIST=1000' >> ~/.zshrc \
    && echo 'HISTFILE=~/.zsh_history' >> ~/.zshrc \
    && echo 'alias ll="ls -la"' >> ~/.zshrc \
    && echo 'alias la="ls -A"' >> ~/.zshrc \
    && echo 'alias l="ls -CF"' >> ~/.zshrc

# Switch back to root for system-level installations
USER root

# Create systemctl shim (common-utils provides this)
RUN echo '#!/bin/sh\nset -e\nif [ -d "/run/systemd/system" ]; then\n    exec /bin/systemctl "$@"\nelse\n    echo "\n\"systemd\" is not running in this container due to its overhead.\nUse the \"service\" command to start services instead. e.g.: \n\nservice --status-all"\nfi' > /usr/local/bin/systemctl \
    && chmod +x /usr/local/bin/systemctl

# Set up PATH restoration (common-utils functionality)
RUN echo "export PATH=${PATH}" > /etc/profile.d/00-restore-env.sh \
    && chmod +x /etc/profile.d/00-restore-env.sh

# =============================================================================
# CODE-SERVER FEATURE IMPLEMENTATION (OFFLINE)
# =============================================================================

# Download and install specific version of code-server
RUN ARCH=$(uname -m) \
    && case ${ARCH} in \
        x86_64) ARCH="amd64" ;; \
        aarch64) ARCH="arm64" ;; \
        armv7l) ARCH="armv7l" ;; \
        *) echo "Unsupported architecture: ${ARCH}" && exit 1 ;; \
    esac \
    && cd /tmp \
    && wget -q https://github.com/coder/code-server/releases/download/v${CODE_SERVER_VERSION}/code-server-${CODE_SERVER_VERSION}-linux-${ARCH}.tar.gz \
    && tar -xzf code-server-${CODE_SERVER_VERSION}-linux-${ARCH}.tar.gz \
    && mv code-server-${CODE_SERVER_VERSION}-linux-${ARCH} /usr/local/lib/code-server \
    && ln -s /usr/local/lib/code-server/bin/code-server /usr/local/bin/code-server \
    && rm -rf /tmp/code-server-*

# Create code-server entrypoint script
RUN cat > /usr/local/bin/code-server-entrypoint <<EOF
#!/usr/bin/env bash
set -e

if [[ \$(whoami) != "${USERNAME}" ]]; then
    exec su ${USERNAME} -c /usr/local/bin/code-server-entrypoint
fi

# Default flags for code-server
FLAGS=()
FLAGS+=(--auth "\${CODE_SERVER_AUTH:-password}")
FLAGS+=(--bind-addr "\${CODE_SERVER_HOST:-127.0.0.1}:\${CODE_SERVER_PORT:-8080}")
FLAGS+=(--disable-telemetry)
FLAGS+=(--disable-update-check)

# Add password file if specified
if [[ -f "\$CODE_SERVER_PASSWORD_FILE" ]]; then
    export PASSWORD="\$(< "\$CODE_SERVER_PASSWORD_FILE")"
fi

# Add hashed password file if specified
if [[ -f "\$CODE_SERVER_HASHED_PASSWORD_FILE" ]]; then
    export HASHED_PASSWORD="\$(< "\$CODE_SERVER_HASHED_PASSWORD_FILE")"
fi

# Start code-server
exec code-server "\${FLAGS[@]}" "\${CODE_SERVER_WORKSPACE:-/home/${USERNAME}}" > "\${CODE_SERVER_LOG_FILE:-/tmp/code-server.log}" 2>&1
EOF

RUN chmod +x /usr/local/bin/code-server-entrypoint

# Create a simple 'code' command that opens files in code-server
RUN echo '#!/bin/sh\necho "Use code-server in your browser instead of the code command"\necho "Files can be opened directly in the code-server interface"' > /usr/local/bin/code \
    && chmod +rx /usr/local/bin/code

# =============================================================================
# DOCKER-IN-DOCKER FEATURE IMPLEMENTATION (OFFLINE)
# =============================================================================

# Install Docker dependencies
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    iptables \
    supervisor \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Download and install Docker binaries directly (for specific version control)
RUN ARCH=$(uname -m) \
    && case ${ARCH} in \
        x86_64) DOCKER_ARCH="x86_64" ;; \
        aarch64) DOCKER_ARCH="aarch64" ;; \
        armv7l) DOCKER_ARCH="armhf" ;; \
        *) echo "Unsupported architecture: ${ARCH}" && exit 1 ;; \
    esac \
    && cd /tmp \
    && wget -q https://download.docker.com/linux/static/stable/${DOCKER_ARCH}/docker-${DOCKER_VERSION}.tgz \
    && tar -xzf docker-${DOCKER_VERSION}.tgz \
    && mv docker/* /usr/local/bin/ \
    && rm -rf /tmp/docker*

# Add user to docker group
RUN groupadd docker \
    && usermod -aG docker ${USERNAME}

# Download and install Docker Compose v2 (OFFLINE VERSION - fixed version)
RUN ARCH=$(uname -m) \
    && case ${ARCH} in \
        x86_64) COMPOSE_ARCH="x86_64" ;; \
        aarch64) COMPOSE_ARCH="aarch64" ;; \
        armv7l) COMPOSE_ARCH="armv7" ;; \
        *) echo "Unsupported architecture: ${ARCH}" && exit 1 ;; \
    esac \
    && curl -L "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-linux-${COMPOSE_ARCH}" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# Create docker daemon configuration
RUN mkdir -p /etc/docker \
    && echo '{\n    "storage-driver": "overlay2",\n    "hosts": ["unix:///var/run/docker.sock"],\n    "log-driver": "json-file",\n    "log-opts": {\n        "max-size": "10m",\n        "max-file": "3"\n    }\n}' > /etc/docker/daemon.json

# Create Docker initialization script
RUN cat > /usr/local/share/docker-init.sh <<'EOF'
#!/bin/bash
set -e

# Start Docker daemon in background
if [ ! -S "/var/run/docker.sock" ]; then
    echo "Starting Docker daemon..."
    (
        dockerd \
            --host=unix:///var/run/docker.sock \
            --host=tcp://127.0.0.1:2375 \
            --storage-driver=overlay2 \
            > /tmp/dockerd.log 2>&1
    ) &
    
    # Wait for Docker daemon to be ready
    timeout=60
    while [ $timeout -gt 0 ] && ! docker info >/dev/null 2>&1; do
        sleep 1
        ((timeout--))
    done
    
    if [ $timeout -eq 0 ]; then
        echo "Docker daemon failed to start within 60 seconds"
        exit 1
    fi
    
    echo "Docker daemon started successfully"
else
    echo "Docker daemon is already running"
fi
EOF

RUN chmod +x /usr/local/share/docker-init.sh

# =============================================================================
# OFFLINE-ONLY STARTUP SCRIPT
# =============================================================================

# Create a startup script that works offline
USER root
RUN cat > /usr/local/bin/start-devcontainer-offline <<EOF
#!/bin/bash
set -e

echo "========================"
echo "Offline Dev Container Starting..."
echo "========================"

# Check if we're in offline mode
if ! ping -c 1 8.8.8.8 >/dev/null 2>&1; then
    echo "OFFLINE MODE: No internet connection detected"
    echo "All features will work without external dependencies"
else
    echo "ONLINE MODE: Internet connection available"
fi

# Initialize Docker daemon (works offline)
/usr/local/share/docker-init.sh

# Set default environment variables
export CODE_SERVER_AUTH="\${CODE_SERVER_AUTH:-password}"
export CODE_SERVER_HOST="\${CODE_SERVER_HOST:-0.0.0.0}"
export CODE_SERVER_PORT="\${CODE_SERVER_PORT:-8080}"
export CODE_SERVER_WORKSPACE="\${CODE_SERVER_WORKSPACE:-/home/${USERNAME}}"

echo "========================"
echo "Dev Container Started!"
echo "========================"
echo "code-server: http://localhost:\${CODE_SERVER_PORT}"
echo "Docker: Available via docker command"
echo "User: ${USERNAME}"
echo "Mode: Fully Offline Compatible"
echo "========================"

# Start code-server (this will run as the specified user)
exec /usr/local/bin/code-server-entrypoint
EOF

RUN chmod +x /usr/local/bin/start-devcontainer-offline

# =============================================================================
# FINAL CONFIGURATION
# =============================================================================

# Set up environment for the user
USER ${USERNAME}
WORKDIR /home/${USERNAME}

# Create user directories
RUN mkdir -p ~/.config ~/.local/share ~/.cache

# Set default working directory and user
WORKDIR /home/${USERNAME}
USER ${USERNAME}

# Expose code-server port
EXPOSE 8080

# Default command (offline version)
CMD ["/usr/local/bin/start-devcontainer-offline"]

# Add labels for documentation
LABEL org.opencontainers.image.title="Offline Dev Container"
LABEL org.opencontainers.image.description="Fully offline/sandboxed dev container with code-server, Docker-in-Docker, and common utilities"
LABEL org.opencontainers.image.version="1.0.0-offline"
LABEL devcontainer.features.code-server="${CODE_SERVER_VERSION}"
LABEL devcontainer.features.docker="${DOCKER_VERSION}"
LABEL devcontainer.features.docker-compose="${DOCKER_COMPOSE_VERSION}"
LABEL devcontainer.features.common-utils="2.5.4"
LABEL devcontainer.offline="true"